{
  "name": "jswalk",
  "version": "1.0.0",
  "description": "Markov walks to ragas!",
  "main": "main.js",
  "dependencies": {
    "angular": "^1.5.8",
    "http-server": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "http-server ./ -a localhost -p 8000 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheesymoo/jswalk.git"
  },
  "author": "phermans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheesymoo/jswalk/issues"
  },
  "homepage": "https://github.com/cheesymoo/jswalk#readme"
}
